h1:zusammenhänge Zusammenhänge
h2:wie-hängt-das-alter-mit-den-wahlergebnissen-der-grünen-zusammen Wie hängt das Alter mit den Wahlergebnissen der Grünen zusammen?
h2:altesmittelwert-der-wahlbezirke Altesmittelwert der Wahlbezirke
h2:wie-hängt-die-wohnlage-mit-den-wahlergebnissen-der-grünen-zusammen Wie hängt die Wohnlage mit den Wahlergebnissen der Grünen zusammen?
h3:gute-wohnlage Gute Wohnlage
h3:mittlere-wohnlage Mittlere Wohnlage
h3:einfache-wohnlage Einfache Wohnlage
h2:wie-hängt-lärm-und-das-wahlergebnis-der-grünen-zusammen Wie hängt Lärm und das Wahlergebnis der Grünen zusammen?
h2:anteil-der-wohnlagen-mit-lärm-pro-wahlbezirk-als-karte Anteil der Wohnlagen mit Lärm pro Wahlbezirk als Karte
h2:zusammenhang-zwischen-wahlergebnis-und-dem-prozentsatz-der-eu-ausländer-pro-wohnbezirk Zusammenhang zwischen Wahlergebnis und dem Prozentsatz der EU-Ausländer pro Wohnbezirk
h2:zusammenhang-zwischen-wahlergebnis-und-dem-prozentsatz-der-nicht-eu-ausländer-pro-wohnbezirk Zusammenhang zwischen Wahlergebnis und dem Prozentsatz der Nicht-EU-Ausländer pro Wohnbezirk
h2:zusammenhang-zwischen-wahlergebnis-und-dem-prozentsatz-katholiken-über-18-pro-wohnbezirk Zusammenhang zwischen Wahlergebnis und dem Prozentsatz Katholiken über 18 pro Wohnbezirk
h2:karte-mit-dem-anteil-an-katholischen-personen-über-18-jahren Karte mit dem Anteil an katholischen Personen über 18 Jahren
h2:zusammenhang-zwischen-wahlergebnis-und-dem-prozentsatz-von-geschiedenen-personen-pro-wohnbezirk Zusammenhang zwischen Wahlergebnis und dem Prozentsatz von geschiedenen Personen pro Wohnbezirk
h2:karte-mit-dem-anteil-an-geschiedenen-personen Karte mit dem Anteil an geschiedenen Personen

